<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>✨ Glitzer</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="module" src="main.js"> </script>
  </head>
  <body>
    <noscript>javascript is required</noscript>
    <canvas id="glitter"></canvas>
    <div id="glitter-toggle-settings">
    <div id="glitter-settings">
      <input id="glitter-color" type="color">
      <input id="glitter-iridescence" type="checkbox" checked="false">
      <label for="glitter-iridescence" id="glitter-iridescence-label">✨</label>
      <input id="image-upload" type="file" accept = "image/*;capture=camera">
      <label for="image-upload">📷</label>
      <label id="fullscreen">⛶</label>
    </div>
    <label id="toggle">⚙️</label>
    </div>
  </body>
</html>
